# garage-network

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jonty/garagenetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonty/garagenetwork/: AddGarage.java  Authentication.java  ChoosePerson.java  GarageDetails.java  MainScreen.java  NetworkState.java  SendOTP.java  SetPin.java  Setting.java  VerifyOTP.java  VerifyPin.java
app/src/main/java/com/jonty/garagenetwork/Model/: Seller.java
app/src/main/java/com/jonty/garagenetwork/PopupHandler/: PopupMessage.java
app/src/main/java/com/jonty/garagenetwork/adapter/: AdapterGarage.java
app/src/main/res/drawable/: edit_text_layout.xml  ic_baseline_remove_black_eye_24.xml
app/src/main/res/drawable-v24/: ic_outline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_add_garage.xml  activity_authentication.xml  activity_choose_person.xml  activity_garage_details.xml  activity_main_screen.xml  activity_network_state.xml  activity_send_otp.xml  activity_set_pin.xml  activity_setting.xml  activity_verify_otp.xml  activity_verify_pin.xml  card_garage.xml  popup_add_person.xml  popup_delete.xml  popup_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonty/garagenetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
