plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jonty.garagenetwork"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0') // firebase Bill of Materials, manages the firebase lib version
    implementation 'com.google.android.gms:play-services-auth:20.1.0' // google sign in client
    implementation 'androidx.biometric:biometric:1.1.0' //fingerprint
    implementation 'de.hdodenhof:circleimageview:3.1.0' //circle image view
    implementation 'com.squareup.picasso:picasso:2.71828' //getting image from link
//    implementation 'com.github.dhaval2404:imagepicker:2.1' //uploading image and crop
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'androidx.browser:browser:1.4.0' //reCaptcha
    implementation 'com.android.volley:volley:1.2.1' // extract country, state, city from pincode
}