<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/authLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_layout"
            android:contentDescription="Secure Card"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_security_24"
            app:tint="@color/facebook" />

        <TextView
            style="@style/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter MPin"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            style="@style/grayChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Enter MPIN registered with your account"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textAccount"
            style="@style/grayChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Secure Card Account"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPinC1"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputPinC2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputPinC3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputPinC4"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputPinC5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputPinC6"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <ImageButton
                android:id="@+id/pinHideShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:onClick="showHidePin"
                app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
                app:tint="@color/secondary_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/grayChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot MPIN?"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textForgetMPIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="resetMPIN"
                android:text="Reset MPIN"
                android:textColor="#F44336"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/verifyMPINButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/linear_layout_bg"
            android:backgroundTint="#5E6DEF"
            android:onClick="login"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_layout"
        android:onClick="logout"
        android:src="@drawable/ic_baseline_power_settings_new_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/holo_red_light" />

    <LinearLayout
        android:id="@+id/biometric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Touch ID for verification" />

        <ImageButton
            android:id="@+id/fingerPrintIcon"
            style="@style/profileIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_baseline_fingerprint_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>