<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fadeBG_add_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layout_bg"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <EditText
            android:id="@+id/newPersonName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:hint="type person name"
            android:inputType="textPersonName|textCapWords"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text" />

        <View
            android:layout_width="300dp"
            android:layout_height="0.7dp"
            android:background="@color/secondary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelAddPerson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/middleBorder"
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/secondary_text" />

            <TextView
                android:id="@+id/savePerson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>